<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.16 at 04:47:13 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="www.diranieh.com/basic">
    <schemaBindings map="false">
      <package name="com.example.xml"/>
    </schemaBindings>
    <bindings scd="tns:Book">
      <class ref="com.example.xml.Book"/>
    </bindings>
  </bindings>
</bindings>

